{
  "generated": "2026-09-13T00:18:54.999Z",
  "dates": [
    {
      "date": "2026-09-13",
      "reports": [
        "ai-cli",
        "ai-cli-en",
        "ai-agents",
        "ai-agents-en",
        "ai-infra",
        "ai-infra-en",
        "ai-trending",
        "ai-trending-en",
        "ai-hn",
        "ai-hn-en",
        "ai-community",
        "ai-community-en"
      ]
    },
    {
      "date": "2026-09-12",
      "reports": [
        "ai-cli",
        "ai-cli-en",
        "ai-agents",
        "ai-agents-en",
        "ai-infra",
        "ai-infra-en",
        "ai-web",
        "ai-web-en",
        "ai-trending",
        "ai-trending-en",
        "ai-arxiv",
        "ai-arxiv-en",
        "ai-community",
        "ai-community-en"
      ]
    }
  ]
}
